# This environment variables lists and explains all variables used
# Copy this file into a .env and your are good to go.
# All commented variables are optional and show their default values.

# Streamelements user information to authenticate and access.
SE_USER_ID=
SE_USER_JWT=

# Streamelements api urls, doesn't change this unless you know what you are doing
# SE_API_URL=https://api.streamelements.com/kappa/v2/
# SE_WS_URL=https://realtime.streamelements.com/

# Steam user information to authenticate and access.
STEAM_USERNAME=
STEAM_PASSWORD=
STEAM_SECRET=
STEAM_IDENTITY=
# The bot will accept every trade from these owners ids (64 decimal).
# Ex: STEAM_OWNER_IDS=29857235345,29583450237645
STEAM_OWNER_IDS=

# The twitch account name to be the bot
TWITCH_BOTNAME=
# The authentication token. Get one at https://twitchapps.com/tmi
TWITCH_OAUTH=

# The steam currency to use when converting values
# PRICES_CURRENCY=USD
# How much 1 of PRICES_CURRENCY is in streamelements store points. The default values means that one steam dollar equals 1000 streamelements points
# PRICES_CURRENCY_VALUE=1000
# 
# Every inventory type that this bot should ignore. (Split with commas)
# Ex: IGNORE_APPIDS=753,730,1234,543
# Defaults to only steam (753), because, if not, it will list wallpapers, game cards and etc.
# IGNORE_APPIDS=753

# The SQLite filepath where the database will be stored. (../ references project root path)
DATABASE_PATH="../database.db"